spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Credit: https://github.com/splunk/splunk-library-javalogging/tree/5a2360298fe240b0b259590b60c4ec9494f28974
# We will write to a Splunk TCP input using java.util.logging's SocketHandler.
#handlers = java.util.logging.SocketHandler

# Set the default logging level for the root logger
#.level = INFO

# Implicitly create a logger called 'splunk.logger', set its level to INFO, and make it log using the SocketHandler.
#splunk.logger.level = INFO
#splunk.logger.handlers = java.util.logging.SocketHandler

# Configure the SocketHandler to write to TCP port localhost:15000.
#java.util.logging.SocketHandler.level = INFO
#java.util.logging.SocketHandler.host = localhost
#java.util.logging.SocketHandler.port = 15000

# With Java 7+, you can set the format of SimpleFormatter.
#java.util.logging.SocketHandler.formatter = SimpleFormatter
#java.util.logging.SimpleFormatter.format = "%1$F %1$r %4$s: %6$s%n"
